$text_color: rgb(97,97,97)
$w_color: rgb(255,255,255)
$color_1: rgb(247,247,247)
$color_2: rgb(49,49,49)
$color_3: rgb(63,64,73)
$color_4: rgb(56,198,149)

body
	font-size: 15px
	box-sizing: border-box
	font-family: 'Poppins', sans-serif
	font-weight: 400
	color: $text_color

section
	padding: 146px 0

a:hover
	text-decoration: none

h2
	font-family: 'Libre Baskerville', serif
	font-size: 50px
	color: $color_2
	text-align: center

.clearfix:after
	content: ''
	display: block
	clear: both

.subtitle
	text-align: center
	font-size: 18px
	margin-top: 40px
	margin-bottom: 78px

.btn_top
	position: fixed
	right: 7%
	bottom: 3%

	
	img
		max-width: 70px
		transition: all .5s


		&:hover
			opacity: .4
			transform: scale(1.1, 1.1)
			cursor: pointer


//------------HEADER------------//


.top_line
	position: fixed
	z-index: 10
	width: 100%
	background-color: $w_color

.logo
	display: inline-block
	padding: 24px 0

.menu
	display: inline-block
	float: right
	padding: 18px 0

	ul li

		display: inline-block
		padding: 9px
		transition: all .6s

		a
			font-family: 'Open Sans', sans-serif
			font-size: 14px
			color: rgb(39,39,39)

		&:hover a
			color: $color_4

.toggle_menu
	display: none
	width: 48px
	height: 48px
	border-radius: 50%
	border: none
	background-color: rgba(225,225,225,0)
	background-image: url("../img/btn_menu.png")
	outline: none

.header-slider
	.slide
		img
			max-height: 600px

	.slick-next
		background-image: url("../img/right-arrow.png")
		width: 40px
		height: 70px
		position: absolute
		right: 100px

		&:before
			content: ''

	.slick-prev
		background-image: url("../img/left-arrow.png")
		width: 40px
		height: 70px
		position: absolute
		left: 100px
		z-index: 9

		&:before
			content: ''

	.slick-dots
		display: none !important
			

//------------BLOCK-1------------//


.block_1
	position: relative
	text-align: right

	.info_box
		text-align: left
		max-width: 652px
		display: inline-block
		position: relative
		background-color: $w_color
		padding: 93px 80px 100px 82px
		margin-top: 90px
		margin-bottom: 90px
		box-shadow: 12px -11px 47px -30px

		img
			position: absolute
			left: -488px
			top: -80px
			z-index: -1

		&:after
			content: ''
			position: absolute
			width: 100%
			height: 3px
			background-image: url("../img/color_line.png")
			bottom: -3px
			left: 0
			background-position: center

		h2
			text-align: left
			

		p
			margin-top: 33px


//------------BLOCK-2------------//


.block_2
	background-color: $color_1

	h3
		color: $color_2
		font-size: 20px
		font-weight: 500
		margin-top: 30px

	p
		line-height: 25px
		margin-top: 25px

.block_2_items
	display: inline-block
	background-color: $w_color
	text-align: center
	padding: 63px 30px
	position: relative
	color: $text_color

	&:hover
		color: $text_color
		transform: scale(1.1,1.1)
		cursor: pointer

.web_design:after
	content: ''
	position: absolute
	width: 100%
	height: 3px
	bottom: -3px
	left: 0
	background-image: url('../img/web_design_line.png')

.ux_design:after
	content: ''
	position: absolute
	width: 100%
	height: 3px
	bottom: -3px
	left: 0
	background-image: url('../img/ux_design_line.png')

.photography:after
	content: ''
	position: absolute
	width: 100%
	height: 3px
	bottom: -3px
	left: 0
	background-image: url('../img/photography_line.png')

.app_development:after
	content: ''
	position: absolute
	width: 100%
	height: 3px
	bottom: -3px
	left: 0
	background-image: url('../img/app_development_line.png')


//------------BLOCK-3------------//


.block_3
	background-color: $color_3

	.video
		p
			text-align: center
			font-size: 30px
			color: $w_color

		i
			display: block
			margin-top: 36px
			color: $w_color
			text-align: center

.start_video
	display: block
	margin: 0 auto
	margin-top: 30px
	width: 80px
	height: 80px
	border: 3px solid $color_4
	border-radius: 50%
	position: relative

	&:before
		content: ''
		position: absolute
		width: 21px
		height: 30px
		background-image: url('../img/start_video_icon.png')
		left: calc(50% - 7px)
		top: calc(50% - 15px)


//------------BLOCK-4------------//


.block_4
	background-color: $color_1

	.portfolio_items
		margin-bottom: 23px
		position: relative

	.portfolio_items_wrap
		position: absolute
		width: 104%
		height: 104%
		bottom: -2%
		left: -2%
		border: 6px solid $w_color
		background-color: rgba(0,0,0,.4)
		opacity: 0

		&:hover
			opacity: 1

		p
			font-size: 18px
			text-align: center
			margin-top: 162px
			background-color: $w_color
			line-height: 66px

		a
			display: block
			width: 60px
			height: 60px
			border: 1px solid $w_color
			border-radius: 50%
			display: flex
			margin: 0 auto
			position: relative
			top: calc(40% - 30px)

			&:before
				content: ''
				width: 34px
				height: 34px
				background-image: url('../img/portfolio_work_more.png')
				margin: auto


//------------BLOCK-5------------//


.block_5
	background-color: $color_1

.team_items
	background-color: $w_color
	text-align: center
	padding-top: 5px 
	padding-bottom: 22px
	position: relative
	box-shadow: 1px 5px 20px -5px
	margin-bottom: 52px

	p
		font-size: 19px
		color: rgb(252,95,69)
		font-weight: 500
		margin-top: 20px
		margin-bottom: 7px

	h3
		font-size: 13px

	img:hover
		transform: scale(1.1, 1.1)
		box-shadow: 1px 5px 20px -5px

.team_descriptions
	background-color: $w_color
	padding: 74px 105px 70px 97px
	box-shadow: 1px 1px 14px -5px
	position: relative

	.title
		font-size: 20px
		color: $color_2
		font-weight: 500
		margin-bottom: 22px

	.text
		width: 68%
		display: inline-block

		p
			line-height: 27px		

	.social
		display: inline-block
		vertical-align: top
		width: 31%
		text-align: right

		div
			display: inline-block
			text-align: left
			border-left: 2px solid rgb(239,239,239)
			padding: 21px 0 21px 24px
			
			a:last-child
				i
					margin-bottom: 0 !important

		a .fa
			display: block
			margin-bottom: 15px
			color: $text_color

			&:hover
				transform: scale(1.1,1.1)

		.fa.fa-facebook-square:after
			content: 'Facebook'
			margin-left: 6px

		.fa.fa-twitter-square:after
			content: 'Twitter'
			margin-left: 6px

		.fa.fa-linkedin-square:after
			content: 'LinkedIn'
			margin-left: 6px

		.fa.fa-instagram:after
			content: 'Instagram'
			margin-left: 6px


//------------BLOCK-6------------//


.block_6
	background-image: url('../img/block_6_fon.png')
	width: 100%
	background-position: center center
	background-size: cover
	background-repeat: no-repeat

.statistic
	display: flex
	justify-content: space-around

.statistic_items
	position: relative

	img
		display: block
		margin: 0 auto
		margin-bottom: 20px

	p,
	span
		display: block
		text-align: center
		margin-bottom: 20px
		color: $w_color

	span
		font-size: 20px
		font-weight: 500

	& p:last-child
		margin-bottom: 40px

	&:nth-child(1):after
		position: absolute
		content: ''
		width: 15px
		height: 15px
		background-image: url('../img/sprite_1.png')
		left: calc(50% - 7px)
		bottom: 1px

	&:nth-child(2):after
		position: absolute
		content: ''
		width: 15px
		height: 15px
		background-image: url('../img/sprite_1.png')
		left: calc(50% - 7px)
		bottom: 1px
		background-position: 47px

	&:nth-child(3):after
		position: absolute
		content: ''
		width: 15px
		height: 15px
		background-image: url('../img/sprite_1.png')
		left: calc(50% - 7px)
		bottom: 1px
		background-position: 31px

	&:nth-child(4):after
		position: absolute
		content: ''
		width: 15px
		height: 15px
		background-image: url('../img/sprite_1.png')
		left: calc(50% - 7px)
		bottom: 1px
		background-position: 15px


//------------BLOCK-7------------//


.block_7
	.prise_items
		padding-top: 34px
		text-align: center
		
		p
			margin-bottom: 27px

		.title
			font-weight: 500
			font-size: 20px
			color: $color_2
		
		.prise_wrapper
			width: 112px
			height: 112px
			border-radius: 50%
			display: flex
			margin: auto
			justify-content: center
			align-items: center
			margin-bottom: 40px
		
		.ul
			background-color: rgb(252, 95, 69)

		.pr
			background-color: rgb(178, 124, 245)

		.prises
			width: 100px
			height: 100px
			border-radius: 50%
			border: 3px solid $w_color
			display: flex
			flex-direction: column
			justify-content: center

			p
				margin-bottom: 0
				color: $w_color

			& p:first-child
				font-size: 25px

			& p:last-child
				font-size: 13px

		&.st
			border-top: 3px solid rgb(56,198,149)

			.prise_wrapper,
			.prises
				background-color: rgb(56, 198, 149)

			a
				border: 2px solid rgb(56, 198, 149)
				color: rgb(56, 198, 149)

				&:hover
					background-color: rgb(56, 198, 149)
					color: $w_color

		&.ul
			border-top: 3px solid rgb(252, 95, 69)
			
			.prise_wrapper,
			.prises
				background-color: rgb(252, 95, 69)

			a
				border: 2px solid rgb(252, 95, 69)
				color: rgb(252, 95, 69)

				&:hover
					background-color: rgb(252, 95, 69)
					color: $w_color

		&.pr
			border-top: 3px solid rgb(178, 124, 245)
			
			.prise_wrapper,
			.prises
				background-color: rgb(178, 124, 245)

			a
				border: 2px solid rgb(178, 124, 245)
				color: rgb(178, 124, 245)

				&:hover
					background-color: rgb(178, 124, 245)
					color: $w_color
			
		a
			display: inline-block
			padding: 17px 35px
			margin-top: 13px
			border-radius: 30px
			font-weight: 600
			text-transform: uppercase
			letter-spacing: 1px


//------------BLOCK-8------------//


.block_8
	background-color: rgb(204,204,204)

	form
		max-width: 750px
		margin: 0 auto
		text-align: center
		margin-bottom: 150px

		input[type="text"]
			width: 360px
			height: 50px
			text-align: center
			margin-bottom: 30px
			padding: 0 15px

			&:nth-child(2n + 1)
				margin-right: 25px

		textarea
			width: 100%
			height: 200px
			text-align: center
			padding: 20px
			margin-bottom: 50px
		
		input[type="submit"]
			padding: 20px 35px
			background-color: rgb(252,95,69)
			border-radius: 35px
			border: none
			outline: none
			text-transform: uppercase
			color: $w_color
			font-weight: 600
			transition: all .6s

			&:hover
				background-color: $color_4

			&:active
				box-shadow: inset 0 0 14px 0 rgb(0,0,0) 


//------------FOOTER------------//


footer .col-md-3
	padding-left: 0
	padding-right: 0

footer .col-md-3:first-child
	padding-left: 15px

footer .col-md-3:last-child
	padding-right: 15px

footer
	background-color: $color_3

	.footer_items
		padding: 60px 45px
		min-height: 242px
		
		p
			color: rgb(254,244,242)
			line-height: 27px

		& p:first-child
			margin-bottom: 38px
			font-weight: 500

	.col_1
		border-bottom: 3px solid rgb(252,95,69)
		display: flex
		justify-content: center
		align-items: center

	.col_2
		border-bottom: 3px solid rgb(56,198,149)

		& p:first-child
			color: rgb(56,198,149)

	.col_3
		border-bottom: 3px solid rgb(178,124,245)

		& p:first-child
			color: rgb(178,124,245)

	.col_4
		border-bottom: 3px solid rgb(254,185,96)

		& p:first-child
			color: rgb(254,185,96)
	
	a
		display: inline-block
		background-image: url("../img/sotsial_sprite.png")
		width: 30px
		height: 30px
		margin-right: 12px

		&:last-child
			margin-right: 0

		&:hover
			transform: scale(1.2, 1.2)

	.fb
		background-position: 0 0

	.tw
		background-position: -31px 0

	.inst
		background-position: -62px 0

	.g
		background-position: -94px 0
		